# VantTecRB2018

./: .gitignore  boat.py  challenges.py  data.txt  datos.txt  main.py  mission_data.py  pathfindingpoly.m  pathplanning.m  station.py  test3.ino
arduino/ArduinoRB2018/: ArduinoRB2018.ino
communications/: __init__.py  imu.py  thread_classes.py
communications/Xbee/: XBeeRF.py  XBeeRF_sender.py  __init__.py  comunicacion.py  publisher.py  subscriber.py
communications/boat_nav/: gpsNavigation.py  imu.py  motors.py  navigation.py  test_imu.py  test_motors.py
communications/communicator/darknet/: .gitignore  __init__.py  bad.list  caller.py  darknet.py  drone_comm.py  main_process.py  my_observable.py  socket_client.py  thread_classes.py
communications/darknet/: __init__.py  caller.py  darknet.py
communications/darknet/distances/: __init__.py  path.py
communications/darknet/drone_communication/: __init__.py  socket_client.py
communications/darknet/imu/: imu.py
communications/darknet/vantec_cfg/: RunCommands-ForTrainingYolo
communications/drone_communication/: __init__.py  drone_server.py
communications/server/: test_server.py
comunications/communicator/: pexpect_caller.py
darknet/: darknet.py  yolov2.weights.1
darknet/vantec_cfg/: RunCommands-ForTrainingYolo
distances&angles/: distance_to_camera.py  path.py
drone/: README.md  build.gradle
drone/app/: build.gradle  proguard-rules.pro
drone/app/src/androidTest/java/mx/tec/vanttec/dron/: ApplicationTest.java
drone/app/src/main/: AndroidManifest.xml
drone/app/src/main/assets/: flann_params.yaml
drone/app/src/main/java/mx/tec/vanttec/dron/: BaseConnection.kt  CVAlgorithms.kt  DJIApplication.kt  DetectorData.kt  ImageDetector.kt  LiveFeedDecoder.kt  Mapper.kt  MissionMap.kt  MissionSetupActivity.kt  SDKManagerCallback.kt  Setting.kt  SettingsActivity.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewHolder.kt  TensorFlowInferenceInterface.java  WayPointDialog.kt
drone/app/src/main/res/layout/: activity_mission_setup.xml  activity_settings.xml  dialog_waypoint.xml  item_setting.xml
drone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
drone/app/src/main/res/xml/: preferences.xml
drone/app/src/test/java/mx/tec/vanttec/dron/: ExampleUnitTest.java
drone/opencv/: .build.gradle.swp  build.gradle
mapDrone/: blob.py  map.py
navigation/: FindThePath.asv  FindThePath.m  SpeedChallenge.asv  SpeedChallenge.m  dynamicmodel.slx  pathfindingpoly.m  pathfindingtrapezoid.m
neural_net/: Makefile
neural_net/cfg/: obj.data  val.txt  yolo-vantec.cfg
neural_net/examples/: attention.c  classifier.c  coco.c  detector.c  lsd.c  regressor.c  segmenter.c  super.c  tag.c  voxel.c  writing.c  yolo.c
neural_net/python/: darknet.py
neural_net/src/: image.c
number-detection/: .deepnn.py.swp  .gitignore  .num-det.py.swp  deepnn.py  num-det.py
number_detection_OCR/: automatedDocking.py  cropping.py  num_detection.py  ocr.py
path_planning/: path_plan.py
vantec_cfg/: obj.data  obj.names
(+17 files in other folders)
