apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "mx.tec.vanttec.dron"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //Mention in the doc
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compileOnly 'com.dji:dji-sdk-provided:4.5.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.dji:dji-sdk:4.5.1'
    implementation 'com.dji:dji-uxsdk:4.5.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'org.tensorflow:tensorflow-android:1.5.0-rc1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')
}

repositories {
    mavenCentral()
}